# KBE_KhSm18

./: .gitignore  Datasongs.json  README.md
Data/: aSongList.json  aSongListBad.json  songs.json  users.json
beleg4Tests/: README.txt  aSongList.xml
runMeRunner/: Report.txt  nbactions.xml  pom.xml
runMeRunner/src/main/java/: Logic.java
runMeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: Main.java  RunMe.java
runMeRunner/src/test/java/: LogicTest.java
runMeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: MainTest.java
songsRX/: nbactions.xml  pom.xml
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/: ClientExceptionMapper.java  MyApplication.java  RESTConfig.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/auth/: Auth.java  JWTAuth.java  JWTAuthTokenFilter.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/bean/: Song.java  SongList.java  User.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/config/: DependencyBinder.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/services/: AuthWebService.java  SongListsWebService.java  SongsWebService.java
songsRX/src/main/java/de/htw/ai/kbe/songsrx/restserver/storage/: DBSongListDAO.java  DBSongsDAO.java  DBUsersDAO.java  FSSongsDAO.java  FSUsersDAO.java  SongListDAO.java  SongsDAO.java  SongsManager.java  UsersDAO.java  UsersManager.java
songsRX/src/main/resources/: users.json
songsRX/src/test/java/de/htw/ai/kbe/songsrx/restserver/services/: AuthWebServiceTest.java  SongListsWebServiceTest.java  SongsWebServiceTest.java
songsServlet/: pom.xml
songsServlet/src/main/java/com/kbe/songsservlet/: Song.java  SongsManager.java  SongsServlet.java
songsServlet/src/test/java/com/kbe/songsservlet/: SongsManagerTest.java  SongsServletTest.java
